{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no install: sito statico'",
  "buildCommand": "echo 'no build: sito statico in web/'",
  "outputDirectory": "web"
}
